[0] Config.pm:307> INFO - This is Biber 2.19
[0] Config.pm:310> INFO - Logfile is 'main.blg'
[160] biber-MSWIN64:340> INFO - === 
[227] Biber.pm:419> INFO - Reading 'main.bcf'
[399] Biber.pm:979> INFO - Found 24 citekeys in bib section 0
[446] Biber.pm:4419> INFO - Processing section 0
[461] Biber.pm:4610> INFO - Looking for bibtex file 'bib/cite.bib' for section 0
[555] bibtex.pm:1713> INFO - LaTeX decoding ...
[595] bibtex.pm:1519> INFO - Found BibTeX data source 'bib/cite.bib'
[1109] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'variable = shifted' with 'variable = non-ignorable'
[1109] UCollate.pm:68> INFO - Overriding locale 'zh__pinyin' defaults 'normalization = NFD' with 'normalization = prenormalized'
[1109] Biber.pm:4239> INFO - Sorting list 'gb7714-2015/global//global/global' of type 'entry' with template 'gb7714-2015' and locale 'zh__pinyin'
[1145] bbl.pm:660> INFO - Writing 'main.bbl' with encoding 'UTF-8'
[1175] bbl.pm:763> INFO - Output to main.bbl
