\contentsline {chapter}{第1章\hspace {0.5\ccwd }绪论}{1}{chapter.1}%
\contentsline {section}{1.1\hspace {0.5\ccwd }研究目的与意义}{1}{section.1.1}%
\contentsline {section}{1.2\hspace {0.5\ccwd }目标检测发展历程}{2}{section.1.2}%
\contentsline {subsection}{1.2.1\hspace {0.5\ccwd }传统目标检测}{2}{subsection.1.2.1}%
\contentsline {subsection}{1.2.2\hspace {0.5\ccwd }基于深度学习的目标检测}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 1\tex _char:D "FF09\scan _stop: }R-CNN系列算法}{3}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 2\tex _char:D "FF09\scan _stop: }YOLO系列算法}{3}{subsubsection.1.2.2.2}%
\contentsline {section}{1.3\hspace {0.5\ccwd }YOLO在交通安全领域的应用}{5}{section.1.3}%
\contentsline {section}{1.4\hspace {0.5\ccwd }研究与设计内容}{5}{section.1.4}%
\contentsline {section}{1.5\hspace {0.5\ccwd }章节安排}{6}{section.1.5}%
\contentsline {chapter}{第2章\hspace {0.5\ccwd }YOLO算法相关理论}{7}{chapter.2}%
\contentsline {section}{2.1\hspace {0.5\ccwd }YOLOv11网络结构}{7}{section.2.1}%
\contentsline {subsection}{2.1.1\hspace {0.5\ccwd }骨干网络}{7}{subsection.2.1.1}%
\contentsline {subsection}{2.1.2\hspace {0.5\ccwd }颈部网络}{9}{subsection.2.1.2}%
\contentsline {subsection}{2.1.3\hspace {0.5\ccwd }检测头}{9}{subsection.2.1.3}%
\contentsline {section}{2.2\hspace {0.5\ccwd }YOLOv11损失函数}{9}{section.2.2}%
\contentsline {subsection}{2.2.1\hspace {0.5\ccwd }边界框回归损失}{9}{subsection.2.2.1}%
\contentsline {subsection}{2.2.2\hspace {0.5\ccwd }分类损失}{10}{subsection.2.2.2}%
\contentsline {subsection}{2.2.3\hspace {0.5\ccwd }分布损失}{10}{subsection.2.2.3}%
\contentsline {section}{2.3\hspace {0.5\ccwd }YOLO各版本性能对比}{11}{section.2.3}%
\contentsline {section}{2.4\hspace {0.5\ccwd }本章小结}{11}{section.2.4}%
\contentsline {chapter}{第3章\hspace {0.5\ccwd }数据集构建及训练参数设置}{12}{chapter.3}%
\contentsline {section}{3.1\hspace {0.5\ccwd }数据集构建}{12}{section.3.1}%
\contentsline {section}{3.2\hspace {0.5\ccwd }实验环境}{13}{section.3.2}%
\contentsline {section}{3.3\hspace {0.5\ccwd }参数设置}{14}{section.3.3}%
\contentsline {subsection}{3.3.1\hspace {0.5\ccwd }基本参数}{14}{subsection.3.3.1}%
\contentsline {subsection}{3.3.2\hspace {0.5\ccwd }超参数}{14}{subsection.3.3.2}%
\contentsline {section}{3.4\hspace {0.5\ccwd }本章小结}{14}{section.3.4}%
\contentsline {chapter}{第4章\hspace {0.5\ccwd }实验结果与分析}{15}{chapter.4}%
\contentsline {section}{4.1\hspace {0.5\ccwd }评价指标}{15}{section.4.1}%
\contentsline {subsection}{4.1.1\hspace {0.5\ccwd }精度评价指标}{15}{subsection.4.1.1}%
\contentsline {subsection}{4.1.2\hspace {0.5\ccwd }速度评价指标}{16}{subsection.4.1.2}%
\contentsline {section}{4.2\hspace {0.5\ccwd }实验结果分析}{17}{section.4.2}%
\contentsline {subsection}{4.2.1\hspace {0.5\ccwd }YOLOv11n}{17}{subsection.4.2.1}%
\contentsline {subsection}{4.2.2\hspace {0.5\ccwd }YOLOv11s}{18}{subsection.4.2.2}%
\contentsline {subsection}{4.2.3\hspace {0.5\ccwd }YOLOv11m}{20}{subsection.4.2.3}%
\contentsline {subsection}{4.2.4\hspace {0.5\ccwd }模型性能对比}{21}{subsection.4.2.4}%
\contentsline {section}{4.3\hspace {0.5\ccwd }本章小结}{22}{section.4.3}%
\contentsline {chapter}{第5章\hspace {0.5\ccwd }检测系统的设计与实现}{23}{chapter.5}%
\contentsline {section}{5.1\hspace {0.5\ccwd }需求分析}{23}{section.5.1}%
\contentsline {section}{5.2\hspace {0.5\ccwd }系统整体架构}{23}{section.5.2}%
\contentsline {section}{5.3\hspace {0.5\ccwd }前端模块设计与实现}{24}{section.5.3}%
\contentsline {subsection}{5.3.1\hspace {0.5\ccwd }目标检测界面}{24}{subsection.5.3.1}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 1\tex _char:D "FF09\scan _stop: }界面布局}{24}{subsubsection.5.3.1.1}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 2\tex _char:D "FF09\scan _stop: }功能测试}{25}{subsubsection.5.3.1.2}%
\contentsline {subsection}{5.3.2\hspace {0.5\ccwd }记录查询界面}{26}{subsection.5.3.2}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 1\tex _char:D "FF09\scan _stop: }界面布局}{26}{subsubsection.5.3.2.1}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 2\tex _char:D "FF09\scan _stop: }功能测试}{26}{subsubsection.5.3.2.2}%
\contentsline {section}{5.4\hspace {0.5\ccwd }后端模块设计与实现}{26}{section.5.4}%
\contentsline {subsection}{5.4.1\hspace {0.5\ccwd }库表结构}{27}{subsection.5.4.1}%
\contentsline {subsection}{5.4.2\hspace {0.5\ccwd }检测模块}{27}{subsection.5.4.2}%
\contentsline {subsection}{5.4.3\hspace {0.5\ccwd }搜索模块}{28}{subsection.5.4.3}%
\contentsline {section}{5.5\hspace {0.5\ccwd }本章小结}{28}{section.5.5}%
\contentsline {chapter}{第6章\hspace {0.5\ccwd }总结与展望}{29}{chapter.6}%
\contentsline {section}{6.1\hspace {0.5\ccwd }本文工作总结}{29}{section.6.1}%
\contentsline {section}{6.2\hspace {0.5\ccwd }研究展望}{29}{section.6.2}%
\contentsline {chapter}{参考文献}{30}{chapter*.33}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{32}{chapter*.34}%
\contentsfinish 
