\contentsline {chapter}{第1章\hspace {0.5\ccwd }绪论}{1}{chapter.1}%
\contentsline {section}{1.1\hspace {0.5\ccwd }研究目的与意义}{1}{section.1.1}%
\contentsline {section}{1.2\hspace {0.5\ccwd }目标检测发展历程}{2}{section.1.2}%
\contentsline {subsection}{1.2.1\hspace {0.5\ccwd }传统目标检测}{2}{subsection.1.2.1}%
\contentsline {subsection}{1.2.2\hspace {0.5\ccwd }基于深度学习的目标检测}{3}{subsection.1.2.2}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 1\tex _char:D "FF09\scan _stop: }R-CNN系列算法}{3}{subsubsection.1.2.2.1}%
\contentsline {subsubsection}{\numberline {\tex _char:D "FF08\scan _stop: 2\tex _char:D "FF09\scan _stop: }YOLO系列算法}{3}{subsubsection.1.2.2.2}%
\contentsline {subsection}{1.2.3\hspace {0.5\ccwd }YOLO在交通安全领域的应用}{5}{subsection.1.2.3}%
\contentsline {section}{1.3\hspace {0.5\ccwd }研究与设计内容}{6}{section.1.3}%
\contentsline {section}{1.4\hspace {0.5\ccwd }章节安排}{6}{section.1.4}%
\contentsline {chapter}{第2章\hspace {0.5\ccwd }YOLO算法理论及数据集预处理}{8}{chapter.2}%
\contentsline {section}{2.1\hspace {0.5\ccwd }YOLOv11网络结构}{8}{section.2.1}%
\contentsline {subsection}{2.1.1\hspace {0.5\ccwd }骨干网络}{8}{subsection.2.1.1}%
\contentsline {subsection}{2.1.2\hspace {0.5\ccwd }颈部网络}{10}{subsection.2.1.2}%
\contentsline {subsection}{2.1.3\hspace {0.5\ccwd }检测头}{11}{subsection.2.1.3}%
\contentsline {section}{2.2\hspace {0.5\ccwd }YOLOv11损失函数}{11}{section.2.2}%
\contentsline {subsection}{2.2.1\hspace {0.5\ccwd }边界框回归损失}{11}{subsection.2.2.1}%
\contentsline {subsection}{2.2.2\hspace {0.5\ccwd }分类损失}{12}{subsection.2.2.2}%
\contentsline {subsection}{2.2.3\hspace {0.5\ccwd }分布损失}{12}{subsection.2.2.3}%
\contentsline {section}{2.3\hspace {0.5\ccwd }数据集预处理}{12}{section.2.3}%
\contentsline {section}{2.4\hspace {0.5\ccwd }实验环境}{14}{section.2.4}%
\contentsline {section}{2.5\hspace {0.5\ccwd }参数设置}{15}{section.2.5}%
\contentsline {section}{2.6\hspace {0.5\ccwd }本章小结}{16}{section.2.6}%
\contentsline {chapter}{第3章\hspace {0.5\ccwd }实验结果与分析}{17}{chapter.3}%
\contentsline {section}{3.1\hspace {0.5\ccwd }评价指标}{17}{section.3.1}%
\contentsline {subsection}{3.1.1\hspace {0.5\ccwd }精度评价指标}{17}{subsection.3.1.1}%
\contentsline {subsection}{3.1.2\hspace {0.5\ccwd }速度评价指标}{17}{subsection.3.1.2}%
\contentsline {section}{3.2\hspace {0.5\ccwd }实验结果分析}{18}{section.3.2}%
\contentsline {subsection}{3.2.1\hspace {0.5\ccwd }头盔佩戴情况模型}{18}{subsection.3.2.1}%
\contentsline {subsection}{3.2.2\hspace {0.5\ccwd }驾驶员id模型}{23}{subsection.3.2.2}%
\contentsline {section}{3.3\hspace {0.5\ccwd }本章小结}{27}{section.3.3}%
\contentsline {chapter}{第4章\hspace {0.5\ccwd }检测系统的设计与实现}{28}{chapter.4}%
\contentsline {section}{4.1\hspace {0.5\ccwd }需求分析}{28}{section.4.1}%
\contentsline {section}{4.2\hspace {0.5\ccwd }系统整体架构}{28}{section.4.2}%
\contentsline {section}{4.3\hspace {0.5\ccwd }前端模块设计与实现}{29}{section.4.3}%
\contentsline {subsection}{4.3.1\hspace {0.5\ccwd }目标检测界面}{29}{subsection.4.3.1}%
\contentsline {subsection}{4.3.2\hspace {0.5\ccwd }记录查询界面}{31}{subsection.4.3.2}%
\contentsline {section}{4.4\hspace {0.5\ccwd }后端模块设计与实现}{31}{section.4.4}%
\contentsline {subsection}{4.4.1\hspace {0.5\ccwd }库表结构}{32}{subsection.4.4.1}%
\contentsline {subsection}{4.4.2\hspace {0.5\ccwd }检测模块}{33}{subsection.4.4.2}%
\contentsline {subsection}{4.4.3\hspace {0.5\ccwd }搜索模块}{35}{subsection.4.4.3}%
\contentsline {section}{4.5\hspace {0.5\ccwd }本章小结}{35}{section.4.5}%
\contentsline {chapter}{第5章\hspace {0.5\ccwd }总结与展望}{37}{chapter.5}%
\contentsline {section}{5.1\hspace {0.5\ccwd }本文工作总结}{37}{section.5.1}%
\contentsline {section}{5.2\hspace {0.5\ccwd }研究展望}{37}{section.5.2}%
\contentsline {chapter}{参考文献}{39}{chapter*.39}%
\contentsline {chapter}{致\hskip 1em\relax 谢}{41}{chapter*.40}%
\contentsfinish 
