% $ biblatex auxiliary file $
% $ biblatex bbl format version 3.2 $
% Do not modify the above lines!
%
% This is an auxiliary file used by the 'biblatex' package.
% This file may safely be deleted. It will be recreated by
% biber as required.
%
\begingroup
\makeatletter
\@ifundefined{ver@biblatex.sty}
  {\@latex@error
     {Missing 'biblatex' package}
     {The bibliography requires the 'biblatex' package.}
      \aftergroup\endinput}
  {}
\endgroup


\refsection{0}
  \datalist[entry]{gb7714-2015/global//global/global}
    \entry{hss}{article}{}
      \name{author}{2}{}{%
        {{hash=4032668de47c3a03731979bb58377f4a}{%
           family={侯帅帅},
           familyi={侯\bibinitperiod}}}%
        {{hash=36d837c67cf1193824e78d4166d4f0ca}{%
           family={欧秀丽},
           familyi={欧\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=4032668de47c3a03731979bb58377f4a}{%
           family={侯帅帅},
           familyi={侯\bibinitperiod}}}%
        {{hash=36d837c67cf1193824e78d4166d4f0ca}{%
           family={欧秀丽},
           familyi={欧\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{6affe90db321c696e52f12fc06f91523}
      \strng{fullhash}{6affe90db321c696e52f12fc06f91523}
      \strng{bibnamehash}{6affe90db321c696e52f12fc06f91523}
      \strng{authorbibnamehash}{6affe90db321c696e52f12fc06f91523}
      \strng{authornamehash}{6affe90db321c696e52f12fc06f91523}
      \strng{authorfullhash}{6affe90db321c696e52f12fc06f91523}
      \strng{nameabibnamehash}{6affe90db321c696e52f12fc06f91523}
      \strng{nameanamehash}{6affe90db321c696e52f12fc06f91523}
      \strng{nameafullhash}{6affe90db321c696e52f12fc06f91523}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{质量与认证}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{number}{09}
      \field{title}{摩托车头盔产品质量安全风险分析}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2023}
      \field{dateera}{ce}
      \field{pages}{91\bibrangedash 92}
      \range{pages}{2}
      \keyw{hss}
    \endentry
    \entry{ex5}{article}{}
      \name{author}{4}{}{%
        {{hash=959b9cc472dcc347cdf980f36fb49206}{%
           family={秦乐},
           familyi={秦\bibinitperiod}}}%
        {{hash=384b1662a8f9caf66f859c33acaa2db7}{%
           family={谭泽富},
           familyi={谭\bibinitperiod}}}%
        {{hash=1dc51fa4d6e3ade8627e979517282f8b}{%
           family={雷国平},
           familyi={雷\bibinitperiod}}}%
        {{hash=acc381bf85cc59df8255396737b57cec}{%
           family={陈秋伯},
           familyi={陈\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=959b9cc472dcc347cdf980f36fb49206}{%
           family={秦乐},
           familyi={秦\bibinitperiod}}}%
        {{hash=384b1662a8f9caf66f859c33acaa2db7}{%
           family={谭泽富},
           familyi={谭\bibinitperiod}}}%
        {{hash=1dc51fa4d6e3ade8627e979517282f8b}{%
           family={雷国平},
           familyi={雷\bibinitperiod}}}%
        {{hash=acc381bf85cc59df8255396737b57cec}{%
           family={陈秋伯},
           familyi={陈\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{5f1104bb6044a361729d59e634240e3a}
      \strng{fullhash}{20ce2a4e8689c5f3620c7667a2695984}
      \strng{bibnamehash}{20ce2a4e8689c5f3620c7667a2695984}
      \strng{authorbibnamehash}{20ce2a4e8689c5f3620c7667a2695984}
      \strng{authornamehash}{5f1104bb6044a361729d59e634240e3a}
      \strng{authorfullhash}{20ce2a4e8689c5f3620c7667a2695984}
      \strng{nameabibnamehash}{20ce2a4e8689c5f3620c7667a2695984}
      \strng{nameanamehash}{5f1104bb6044a361729d59e634240e3a}
      \strng{nameafullhash}{20ce2a4e8689c5f3620c7667a2695984}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8331}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{EMF-YOLO: 轻量化多尺度特征提取路面缺陷检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 12}
      \range{pages}{12}
      \keyw{ex5}
    \endentry
    \entry{ex4}{article}{}
      \name{author}{5}{}{%
        {{hash=04a0248c32817316d4d754b8dac7b519}{%
           family={袁婷婷},
           familyi={袁\bibinitperiod}}}%
        {{hash=99e138c45bd1ba89c7d33edc5fd72d3f}{%
           family={赖惠成},
           familyi={赖\bibinitperiod}}}%
        {{hash=5b89652310bf93711e51a327a7a95649}{%
           family={汤静雯},
           familyi={汤\bibinitperiod}}}%
        {{hash=3c8aa3baacc62fd80b0c7d2cb03f67de}{%
           family={张晞},
           familyi={张\bibinitperiod}}}%
        {{hash=5f1c5b869c3d9756dd15ae55e1603fd0}{%
           family={高古学},
           familyi={高\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=04a0248c32817316d4d754b8dac7b519}{%
           family={袁婷婷},
           familyi={袁\bibinitperiod}}}%
        {{hash=99e138c45bd1ba89c7d33edc5fd72d3f}{%
           family={赖惠成},
           familyi={赖\bibinitperiod}}}%
        {{hash=5b89652310bf93711e51a327a7a95649}{%
           family={汤静雯},
           familyi={汤\bibinitperiod}}}%
        {{hash=3c8aa3baacc62fd80b0c7d2cb03f67de}{%
           family={张晞},
           familyi={张\bibinitperiod}}}%
        {{hash=5f1c5b869c3d9756dd15ae55e1603fd0}{%
           family={高古学},
           familyi={高\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{4803db77c76c086a1e8b64ca871265b4}
      \strng{fullhash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \strng{bibnamehash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \strng{authorbibnamehash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \strng{authornamehash}{4803db77c76c086a1e8b64ca871265b4}
      \strng{authorfullhash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \strng{nameabibnamehash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \strng{nameanamehash}{4803db77c76c086a1e8b64ca871265b4}
      \strng{nameafullhash}{4048d40d6cf3bc3afb25cdd3cfd91351}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8331}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{LMFI-YOLO: 复杂场景下的轻量化行人检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \keyw{ex4}
    \endentry
    \entry{ex1}{article}{}
      \name{author}{5}{}{%
        {{hash=3f58353710d08a3ffe94208e7e7cf044}{%
           family={张浩晨},
           familyi={张\bibinitperiod}}}%
        {{hash=7eeddd9d136a8f76d5f9261d5c9e2661}{%
           family={张竹林},
           familyi={张\bibinitperiod}}}%
        {{hash=7f08e929d41e8aec0866ff7865616b66}{%
           family={史瑞岩},
           familyi={史\bibinitperiod}}}%
        {{hash=5184fa4342cc018ef033bfba83a91282}{%
           family={王文翰},
           familyi={王\bibinitperiod}}}%
        {{hash=6abdffa3f7feafe2cdea4dcb584eafee}{%
           family={雷镇诺},
           familyi={雷\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=3f58353710d08a3ffe94208e7e7cf044}{%
           family={张浩晨},
           familyi={张\bibinitperiod}}}%
        {{hash=7eeddd9d136a8f76d5f9261d5c9e2661}{%
           family={张竹林},
           familyi={张\bibinitperiod}}}%
        {{hash=7f08e929d41e8aec0866ff7865616b66}{%
           family={史瑞岩},
           familyi={史\bibinitperiod}}}%
        {{hash=5184fa4342cc018ef033bfba83a91282}{%
           family={王文翰},
           familyi={王\bibinitperiod}}}%
        {{hash=6abdffa3f7feafe2cdea4dcb584eafee}{%
           family={雷镇诺},
           familyi={雷\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {chinese}%
      }
      \strng{namehash}{c4e4430545e35c936a94b06b38f12b34}
      \strng{fullhash}{868c5d5405c427231334b3695cdeccf0}
      \strng{bibnamehash}{868c5d5405c427231334b3695cdeccf0}
      \strng{authorbibnamehash}{868c5d5405c427231334b3695cdeccf0}
      \strng{authornamehash}{c4e4430545e35c936a94b06b38f12b34}
      \strng{authorfullhash}{868c5d5405c427231334b3695cdeccf0}
      \strng{nameabibnamehash}{868c5d5405c427231334b3695cdeccf0}
      \strng{nameanamehash}{c4e4430545e35c936a94b06b38f12b34}
      \strng{nameafullhash}{868c5d5405c427231334b3695cdeccf0}
      \field{sortinit}{1}
      \field{sortinithash}{4f6aaa89bab872aa0999fec09ff8e98a}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1002-8331}
      \field{journaltitle}{计算机工程与应用}
      \field{langid}{english}
      \field{languageid}{chinese}
      \field{lansortorder}{1}
      \field{title}{YOLO-CDC:优化改进YOLOv8的车辆目标检测算法}
      \field{usera}{J}
      \field{userd}{chinese}
      \field{userf}{chinese}
      \field{year}{2025}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 15}
      \range{pages}{15}
      \keyw{ex1}
    \endentry
    \entry{yolov4}{article}{}
      \name{author}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c09ecb018e0dffdf1e5e4c672701a9d6}
      \strng{fullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{bibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authorbibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{authornamehash}{c09ecb018e0dffdf1e5e4c672701a9d6}
      \strng{authorfullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{nameabibnamehash}{cf5dc5f8f26df49f548c03581fb80644}
      \strng{nameanamehash}{c09ecb018e0dffdf1e5e4c672701a9d6}
      \strng{nameafullhash}{cf5dc5f8f26df49f548c03581fb80644}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2004.10934}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv4}: Optimal Speed and Accuracy of Object Detection}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2020}
      \field{dateera}{ce}
      \keyw{yolov4}
    \endentry
    \entry{Dalal2005}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=521763e082baf91e4935f956c6c0f8b3}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d90650ec8434180101eb4aeec8e4a0c6}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=521763e082baf91e4935f956c6c0f8b3}{%
           family={Dalal},
           familyi={D\bibinitperiod},
           given={N.},
           giveni={N\bibinitperiod}}}%
        {{hash=d90650ec8434180101eb4aeec8e4a0c6}{%
           family={Triggs},
           familyi={T\bibinitperiod},
           given={B.},
           giveni={B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{fullhash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{bibnamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authorbibnamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authornamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{authorfullhash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{nameabibnamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{nameanamehash}{8316a8a4748fedae6ff9c5414cecc95a}
      \strng{nameafullhash}{8316a8a4748fedae6ff9c5414cecc95a}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Histograms of Oriented Gradients for Human Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2005}
      \field{dateera}{ce}
      \field{pages}{886\bibrangedash 893}
      \range{pages}{8}
      \keyw{Dalal2005}
    \endentry
    \entry{Felzenszwalb2010Cascade}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9494aea2621609b670eb11a7dc8a0aa3}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=346af2388bdd52eebc8ad83c58f16221}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d519198958c912ca5ae9319ff65943ea}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9494aea2621609b670eb11a7dc8a0aa3}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=346af2388bdd52eebc8ad83c58f16221}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.\bibnamedelimi B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=d519198958c912ca5ae9319ff65943ea}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{fullhash}{1d418168a19c7542f1cfd8ee3a240187}
      \strng{bibnamehash}{1d418168a19c7542f1cfd8ee3a240187}
      \strng{authorbibnamehash}{1d418168a19c7542f1cfd8ee3a240187}
      \strng{authornamehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{authorfullhash}{1d418168a19c7542f1cfd8ee3a240187}
      \strng{nameabibnamehash}{1d418168a19c7542f1cfd8ee3a240187}
      \strng{nameanamehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{nameafullhash}{1d418168a19c7542f1cfd8ee3a240187}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Cascade Object Detection with Deformable Part Models}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2010}
      \field{dateera}{ce}
      \field{pages}{2241\bibrangedash 2248}
      \range{pages}{8}
      \keyw{Felzenszwalb2010Cascade}
    \endentry
    \entry{Felzenszwalb2008}{inproceedings}{}
      \name{author}{3}{}{%
        {{hash=9494aea2621609b670eb11a7dc8a0aa3}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d519198958c912ca5ae9319ff65943ea}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=79b9d66be4914692bb90840303c59d50}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=9494aea2621609b670eb11a7dc8a0aa3}{%
           family={Felzenszwalb},
           familyi={F\bibinitperiod},
           given={P.\bibnamedelimi F.},
           giveni={P\bibinitperiod\bibinitdelim F\bibinitperiod}}}%
        {{hash=d519198958c912ca5ae9319ff65943ea}{%
           family={McAllester},
           familyi={M\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
        {{hash=79b9d66be4914692bb90840303c59d50}{%
           family={Ramanan},
           familyi={R\bibinitperiod},
           given={D.},
           giveni={D\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{fullhash}{22468e7f760db22263e06cbcbd1269f5}
      \strng{bibnamehash}{22468e7f760db22263e06cbcbd1269f5}
      \strng{authorbibnamehash}{22468e7f760db22263e06cbcbd1269f5}
      \strng{authornamehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{authorfullhash}{22468e7f760db22263e06cbcbd1269f5}
      \strng{nameabibnamehash}{22468e7f760db22263e06cbcbd1269f5}
      \strng{nameanamehash}{30acc34cdff26e1d15eb78637ad7ce67}
      \strng{nameafullhash}{22468e7f760db22263e06cbcbd1269f5}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{A Discriminatively Trained, Multiscale, Deformable Part Model}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2008}
      \field{dateera}{ce}
      \field{pages}{1\bibrangedash 8}
      \range{pages}{8}
      \keyw{Felzenszwalb2008}
    \endentry
    \entry{rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=bd5dadbe57bedc5957c19a3154c4d424}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross},
           giveni={R\bibinitperiod}}}%
        {{hash=913090a0d65c7a300c602f5a5a5a61e3}{%
           family={Donahue},
           familyi={D\bibinitperiod},
           given={Jeff},
           giveni={J\bibinitperiod}}}%
        {{hash=90180e1a30742e0d15328bfe637c2ef4}{%
           family={Darrell},
           familyi={D\bibinitperiod},
           given={Trevor},
           giveni={T\bibinitperiod}}}%
        {{hash=c75a5377b6dc5213831576e88ffe553c}{%
           family={Malik},
           familyi={M\bibinitperiod},
           given={Jitendra},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{fullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{bibnamehash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authorbibnamehash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{authornamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{authorfullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{nameabibnamehash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \strng{nameanamehash}{5aa9f085e8eccf547d1eb54a05cb1beb}
      \strng{nameafullhash}{9147daa2f6a058d5b8880ff5cf38abd6}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Rich Feature Hierarchies for Accurate Object Detection and Semantic Segmentation}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2014}
      \field{dateera}{ce}
      \field{pages}{580\bibrangedash 587}
      \range{pages}{8}
      \keyw{rcnn}
    \endentry
    \entry{fast-rcnn}{article}{}
      \name{author}{1}{}{%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \name{namea}{1}{}{%
        {{hash=c2c60ceb4a241891e128295a5ae80aef}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={Ross\bibnamedelima B.},
           giveni={R\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{fullhash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{bibnamehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{authorbibnamehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{authornamehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{authorfullhash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{nameabibnamehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{nameanamehash}{c2c60ceb4a241891e128295a5ae80aef}
      \strng{nameafullhash}{c2c60ceb4a241891e128295a5ae80aef}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Fast R-CNN.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1504.08083}
      \field{year}{2015}
      \field{dateera}{ce}
      \keyw{fast-rcnn}
    \endentry
    \entry{sppnet}{article}{}
      \name{author}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=170397bf653acb3e256f7363defa3e95}{%
           family={0001},
           familyi={0\bibinitperiod},
           given={Jian\bibnamedelima Sun},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=6b4b60e909e78633945f3f9c9dc83e01}{%
           family={He},
           familyi={H\bibinitperiod},
           given={Kaiming},
           giveni={K\bibinitperiod}}}%
        {{hash=5e72bc22dbcf0984c6d113d280e36990}{%
           family={Zhang},
           familyi={Z\bibinitperiod},
           given={Xiangyu},
           giveni={X\bibinitperiod}}}%
        {{hash=bb295293acacd54387339079ebbe4ead}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={Shaoqing},
           giveni={S\bibinitperiod}}}%
        {{hash=170397bf653acb3e256f7363defa3e95}{%
           family={0001},
           familyi={0\bibinitperiod},
           given={Jian\bibnamedelima Sun},
           giveni={J\bibinitperiod\bibinitdelim S\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{fullhash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \strng{bibnamehash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \strng{authorbibnamehash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \strng{authornamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{authorfullhash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \strng{nameabibnamehash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \strng{nameanamehash}{6edb98fe38401d2fe4a026f5ce6e8451}
      \strng{nameafullhash}{578df14d2ec7e3ba3fc07f66ba0b8c50}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{CoRR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Spatial Pyramid Pooling in Deep Convolutional Networks for Visual Recognition.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{abs/1406.4729}
      \field{year}{2014}
      \field{dateera}{ce}
      \keyw{sppnet}
    \endentry
    \entry{alexNet}{article}{}
      \name{author}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=c5e3a676e2ac1164b3afcd539c131fc9}{%
           family={Krizhevsky},
           familyi={K\bibinitperiod},
           given={Alex},
           giveni={A\bibinitperiod}}}%
        {{hash=8d569d1d5b8b5a7836017a98b430f959}{%
           family={Sutskever},
           familyi={S\bibinitperiod},
           given={Ilya},
           giveni={I\bibinitperiod}}}%
        {{hash=813bd95fe553e6079cd53a567b238287}{%
           family={Hinton},
           familyi={H\bibinitperiod},
           given={Geoffrey\bibnamedelima E.},
           giveni={G\bibinitperiod\bibinitdelim E\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{fullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{bibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authorbibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{authornamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{authorfullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{nameabibnamehash}{1a23c09aa65b3c2ade45ed18d8127375}
      \strng{nameanamehash}{dd291871bfa8ee64447232f1cca429aa}
      \strng{nameafullhash}{1a23c09aa65b3c2ade45ed18d8127375}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{ImageNet Large Scale Visual Recognition Challenge}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{ImageNet Classification with Deep Convolutional Neural Networks}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2012}
      \field{dateera}{ce}
      \keyw{alexNet}
    \endentry
    \entry{yolov6}{report}{}
      \name{author}{5}{}{%
        {{hash=a0bbae2f64caa5d7441f6179fcdee42d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chuyi},
           giveni={C\bibinitperiod}}}%
        {{hash=7d1090c2902d42819858c25c20505599}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=e7e20778f8ec4eac35eddbe7cc49d244}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hongliang},
           giveni={H\bibinitperiod}}}%
        {{hash=a53cc257db64099c719861d3922dc1c2}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Kaiheng},
           giveni={K\bibinitperiod}}}%
        {{hash=078e53d5cbeeedb4372c9238aa58075b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod}}}%
      }
      \name{namea}{5}{}{%
        {{hash=a0bbae2f64caa5d7441f6179fcdee42d}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Chuyi},
           giveni={C\bibinitperiod}}}%
        {{hash=7d1090c2902d42819858c25c20505599}{%
           family={Li},
           familyi={L\bibinitperiod},
           given={Lulu},
           giveni={L\bibinitperiod}}}%
        {{hash=e7e20778f8ec4eac35eddbe7cc49d244}{%
           family={Jiang},
           familyi={J\bibinitperiod},
           given={Hongliang},
           giveni={H\bibinitperiod}}}%
        {{hash=a53cc257db64099c719861d3922dc1c2}{%
           family={Weng},
           familyi={W\bibinitperiod},
           given={Kaiheng},
           giveni={K\bibinitperiod}}}%
        {{hash=078e53d5cbeeedb4372c9238aa58075b}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Yifei},
           giveni={Y\bibinitperiod}}}%
      }
      \list{institution}{1}{%
        {Meituan (美团)}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {Meituan (美团)}%
      }
      \strng{namehash}{5a1b80462e45d0068884372f1cfc94bd}
      \strng{fullhash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \strng{bibnamehash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \strng{authorbibnamehash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \strng{authornamehash}{5a1b80462e45d0068884372f1cfc94bd}
      \strng{authorfullhash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \strng{nameabibnamehash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \strng{nameanamehash}{5a1b80462e45d0068884372f1cfc94bd}
      \strng{nameafullhash}{a892bd0cf421722ff6fdf8c0aa82e8da}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv6}: A Single-Stage Object Detection Framework for Industrial Applications}
      \field{usera}{R}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{yolov6}
    \endentry
    \entry{ex2}{article}{}
      \name{author}{6}{}{%
        {{hash=d9c5e16c8c7af7ffa5031c4a81f5c992}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=6a92ce7cc9908075940b72422299499d}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={Muhammad\bibnamedelima Asif},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=557e7f9433ffdcb39c02f23be7eda032}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mudassar},
           giveni={M\bibinitperiod}}}%
        {{hash=78282f1d8b77c1c11a9a39da28d06e45}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Qaisar},
           giveni={Q\bibinitperiod}}}%
        {{hash=5e0001781c8acbd0760b85fe1db516dc}{%
           family={Aldajani},
           familyi={A\bibinitperiod},
           given={Mutlaq\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e9ce27be44434396af081f88f20b84f1}{%
           family={Latif},
           familyi={L\bibinitperiod},
           given={Muhammad\bibnamedelima Ahsan},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \name{namea}{6}{}{%
        {{hash=d9c5e16c8c7af7ffa5031c4a81f5c992}{%
           family={Raza},
           familyi={R\bibinitperiod},
           given={Naeem},
           giveni={N\bibinitperiod}}}%
        {{hash=6a92ce7cc9908075940b72422299499d}{%
           family={Habib},
           familyi={H\bibinitperiod},
           given={Muhammad\bibnamedelima Asif},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=557e7f9433ffdcb39c02f23be7eda032}{%
           family={Ahmad},
           familyi={A\bibinitperiod},
           given={Mudassar},
           giveni={M\bibinitperiod}}}%
        {{hash=78282f1d8b77c1c11a9a39da28d06e45}{%
           family={Abbas},
           familyi={A\bibinitperiod},
           given={Qaisar},
           giveni={Q\bibinitperiod}}}%
        {{hash=5e0001781c8acbd0760b85fe1db516dc}{%
           family={Aldajani},
           familyi={A\bibinitperiod},
           given={Mutlaq\bibnamedelima B.},
           giveni={M\bibinitperiod\bibinitdelim B\bibinitperiod}}}%
        {{hash=e9ce27be44434396af081f88f20b84f1}{%
           family={Latif},
           familyi={L\bibinitperiod},
           given={Muhammad\bibnamedelima Ahsan},
           giveni={M\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e660b90749c3883fe4a0605d6f673bda}
      \strng{fullhash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \strng{bibnamehash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \strng{authorbibnamehash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \strng{authornamehash}{e660b90749c3883fe4a0605d6f673bda}
      \strng{authorfullhash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \strng{nameabibnamehash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \strng{nameanamehash}{e660b90749c3883fe4a0605d6f673bda}
      \strng{nameafullhash}{bb06bdfa6d8d55d522ada95332c6a7b9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{1546-2218}
      \field{journaltitle}{Computers, Materials \&amp; Continua}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{1}
      \field{title}{Efficient and Cost-Effective Vehicle Detection in Foggy Weather for Edge/Fog-Enabled Traffic Surveillance and Collision Avoidance Systems}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{81}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{911\bibrangedash 931}
      \range{pages}{21}
      \keyw{ex2}
    \endentry
    \entry{yolo}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f67d0fdeee9127a8da11e7cce67f667a}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=f67d0fdeee9127a8da11e7cce67f667a}{%
           family={Divvala},
           familyi={D\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{69e7e0b2f8dc0c9df924ff7825e06989}
      \strng{fullhash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \strng{bibnamehash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \strng{authorbibnamehash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \strng{authornamehash}{69e7e0b2f8dc0c9df924ff7825e06989}
      \strng{authorfullhash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \strng{nameabibnamehash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \strng{nameanamehash}{69e7e0b2f8dc0c9df924ff7825e06989}
      \strng{nameafullhash}{3c0fed394e11e5ddc893e9a1fc58df92}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{You Only Look Once}: Unified, Real-Time Object Detection}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2016}
      \field{dateera}{ce}
      \field{pages}{779\bibrangedash 788}
      \range{pages}{10}
      \keyw{yolo}
    \endentry
    \entry{yolov2}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{fullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{bibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authorbibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authornamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authorfullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameabibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameanamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameafullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{IEEE CVPR}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLO9000}: Better, Faster, Stronger}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2017}
      \field{dateera}{ce}
      \field{pages}{6517\bibrangedash 6525}
      \range{pages}{9}
      \keyw{yolov2}
    \endentry
    \entry{yolov3}{article}{}
      \name{author}{2}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=0712b65985612db5b055749502dad611}{%
           family={Redmon},
           familyi={R\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
        {{hash=3bbe7ca290dea3886736153a91529beb}{%
           family={Farhadi},
           familyi={F\bibinitperiod},
           given={A.},
           giveni={A\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{fullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{bibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authorbibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authornamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{authorfullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameabibnamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameanamehash}{b218f86d6ca30ff62884f4b60520aa63}
      \strng{nameafullhash}{b218f86d6ca30ff62884f4b60520aa63}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:1804.02767}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv3}: An Incremental Improvement}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2018}
      \field{dateera}{ce}
      \keyw{yolov3}
    \endentry
    \entry{faster-rcnn}{inproceedings}{}
      \name{author}{4}{}{%
        {{hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=501eafc23d19c914309ed7a5d6c07c8b}{%
           family={Ren},
           familyi={R\bibinitperiod},
           given={S.},
           giveni={S\bibinitperiod}}}%
        {{hash=65862d45e231b0e30a375caf05dcbd78}{%
           family={He},
           familyi={H\bibinitperiod},
           given={K.},
           giveni={K\bibinitperiod}}}%
        {{hash=54beefd8a2a6dc8ea32c277fc3036953}{%
           family={Girshick},
           familyi={G\bibinitperiod},
           given={R.},
           giveni={R\bibinitperiod}}}%
        {{hash=2d21a4c5b1b7b1da5165b2f8f62e700c}{%
           family={Sun},
           familyi={S\bibinitperiod},
           given={J.},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{f1f28b852dfc493e558722b4c464d54f}
      \strng{fullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{bibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authorbibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{authornamehash}{f1f28b852dfc493e558722b4c464d54f}
      \strng{authorfullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{nameabibnamehash}{ec21238f09659604896c6cb5fc9d9dd9}
      \strng{nameanamehash}{f1f28b852dfc493e558722b4c464d54f}
      \strng{nameafullhash}{ec21238f09659604896c6cb5fc9d9dd9}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{NeurIPS}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Faster {R-CNN}: Towards {Real-Time} Object Detection with Region Proposal Networks}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2015}
      \field{dateera}{ce}
      \field{pages}{91\bibrangedash 99}
      \range{pages}{9}
      \keyw{faster-rcnn}
    \endentry
    \entry{selectSearch}{article}{}
      \name{author}{4}{}{%
        {{hash=5291b59a6f90f3bd8742a0aaaf188abe}{%
           family={Uijlings},
           familyi={U\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=38f2276e9e68fc8ca99aa0c26073f72e}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi E.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07c79a8071296f56dbe50bac83eccc58}{%
           family={Gevers},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3a2a6de3f35d9ee1b6d81865a8fb27b2}{%
           family={Smeulders},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{4}{}{%
        {{hash=5291b59a6f90f3bd8742a0aaaf188abe}{%
           family={Uijlings},
           familyi={U\bibinitperiod},
           given={J.\bibnamedelimi R.\bibnamedelimi R.},
           giveni={J\bibinitperiod\bibinitdelim R\bibinitperiod\bibinitdelim R\bibinitperiod}}}%
        {{hash=38f2276e9e68fc8ca99aa0c26073f72e}{%
           family={Sande},
           familyi={S\bibinitperiod},
           given={K.\bibnamedelimi E.\bibnamedelimi A.},
           giveni={K\bibinitperiod\bibinitdelim E\bibinitperiod\bibinitdelim A\bibinitperiod}}}%
        {{hash=07c79a8071296f56dbe50bac83eccc58}{%
           family={Gevers},
           familyi={G\bibinitperiod},
           given={T.},
           giveni={T\bibinitperiod}}}%
        {{hash=3a2a6de3f35d9ee1b6d81865a8fb27b2}{%
           family={Smeulders},
           familyi={S\bibinitperiod},
           given={A.\bibnamedelimi W.\bibnamedelimi M.},
           giveni={A\bibinitperiod\bibinitdelim W\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{fullhash}{f34f7613f13dd8abd263a876d1f07b31}
      \strng{bibnamehash}{f34f7613f13dd8abd263a876d1f07b31}
      \strng{authorbibnamehash}{f34f7613f13dd8abd263a876d1f07b31}
      \strng{authornamehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{authorfullhash}{f34f7613f13dd8abd263a876d1f07b31}
      \strng{nameabibnamehash}{f34f7613f13dd8abd263a876d1f07b31}
      \strng{nameanamehash}{a451d245a6f59752a0cf34d932015c41}
      \strng{nameafullhash}{f34f7613f13dd8abd263a876d1f07b31}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{issn}{0920-5691}
      \field{journaltitle}{International Journal of Computer Vision}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{2}
      \field{title}{Selective Search for Object Recognition.}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{104}
      \field{year}{2013}
      \field{dateera}{ce}
      \field{pages}{154\bibrangedash 171}
      \range{pages}{18}
      \keyw{selectSearch}
    \endentry
    \entry{Viola2001}{inproceedings}{}
      \name{author}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \name{namea}{2}{}{%
        {{hash=050f01d5a79687cfd1d63ef25567fc35}{%
           family={Viola},
           familyi={V\bibinitperiod},
           given={Paul},
           giveni={P\bibinitperiod}}}%
        {{hash=5a25bc91f524ca6dfc2ecf9f4a13903c}{%
           family={Jones},
           familyi={J\bibinitperiod},
           given={Michael},
           giveni={M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \list{publisher}{1}{%
        {IEEE Computer Society}%
      }
      \strng{namehash}{add3d8794d306082d388ffc8fba59210}
      \strng{fullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{bibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorbibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authornamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{authorfullhash}{add3d8794d306082d388ffc8fba59210}
      \strng{nameabibnamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{nameanamehash}{add3d8794d306082d388ffc8fba59210}
      \strng{nameafullhash}{add3d8794d306082d388ffc8fba59210}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{booktitle}{Proceedings of the IEEE Conference on Computer Vision and Pattern Recognition (CVPR)}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{Rapid Object Detection using a Boosted Cascade of Simple Features}
      \field{usera}{C}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{1}
      \field{year}{2001}
      \field{dateera}{ce}
      \field{pages}{511\bibrangedash 518}
      \range{pages}{8}
      \keyw{Viola2001}
    \endentry
    \entry{yolov7}{article}{}
      \name{author}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameabibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameanamehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{nameafullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2207.02696}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv7}: Trainable Bag-of-Freebies Sets New State-of-the-Art for Real-Time Object Detectors}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2022}
      \field{dateera}{ce}
      \keyw{yolov7}
    \endentry
    \entry{yolov10}{article}{}
      \name{author}{3}{ul=2}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e6ca1ede0eaa6c30890eb843d063fc49}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{e6ca1ede0eaa6c30890eb843d063fc49}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameabibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameanamehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{nameafullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{extraname}{1}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradate}{1}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2405.14458}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv10}: Real-Time End-to-End Object Detection with Enhanced Efficiency-Accuracy Tradeoff}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{yolov10}
    \endentry
    \entry{yolov9}{article}{}
      \name{author}{3}{ul=2}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=053d491932411950eccf2bb9a1025d11}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Chien-Yao},
           giveni={C\bibinithyphendelim Y\bibinitperiod}}}%
        {{hash=c0b2fdc20c37a4bd8d817822d374f809}{%
           family={Bochkovskiy},
           familyi={B\bibinitperiod},
           given={Alexey},
           giveni={A\bibinitperiod}}}%
        {{hash=c81478c691c1bc1cc01404c44b5bd5bf}{%
           family={Liao},
           familyi={L\bibinitperiod},
           given={Hong-Yuan\bibnamedelima Mark},
           giveni={H\bibinithyphendelim Y\bibinitperiod\bibinitdelim M\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{e6ca1ede0eaa6c30890eb843d063fc49}
      \strng{fullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{bibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authorbibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{authornamehash}{e6ca1ede0eaa6c30890eb843d063fc49}
      \strng{authorfullhash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameabibnamehash}{9278ecb881789e377b71403c2cf54d74}
      \strng{nameanamehash}{d0820b10ae0595f75853ddaccc5f1ccf}
      \strng{nameafullhash}{9278ecb881789e377b71403c2cf54d74}
      \field{extraname}{2}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradate}{2}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{arXiv:2402.13616}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{title}{{YOLOv9}: Learning What You Want to Learn Using Programmable Gradient Information}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{year}{2024}
      \field{dateera}{ce}
      \keyw{yolov9}
    \endentry
    \entry{ex3}{article}{}
      \name{author}{3}{ul=2}{%
        {{hash=6d078b1ff652f8d498712d89e1d8b210}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feilong},
           giveni={F\bibinitperiod}}}%
        {{hash=4ea8ccbd198c606ea24c20d33ad30bb4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaobing},
           giveni={X\bibinitperiod}}}%
        {{hash=73268ae9a38322c8ba56b303f42ca52f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \name{namea}{3}{}{%
        {{hash=6d078b1ff652f8d498712d89e1d8b210}{%
           family={Wang},
           familyi={W\bibinitperiod},
           given={Feilong},
           giveni={F\bibinitperiod}}}%
        {{hash=4ea8ccbd198c606ea24c20d33ad30bb4}{%
           family={Yang},
           familyi={Y\bibinitperiod},
           given={Xiaobing},
           giveni={X\bibinitperiod}}}%
        {{hash=73268ae9a38322c8ba56b303f42ca52f}{%
           family={Wei},
           familyi={W\bibinitperiod},
           given={Juan},
           giveni={J\bibinitperiod}}}%
      }
      \list{language}{1}{%
        {english}%
      }
      \strng{namehash}{8f7961c738dc29627453cda6635d48d0}
      \strng{fullhash}{fef9e88d8f654da56295e78e9274cb23}
      \strng{bibnamehash}{fef9e88d8f654da56295e78e9274cb23}
      \strng{authorbibnamehash}{fef9e88d8f654da56295e78e9274cb23}
      \strng{authornamehash}{8f7961c738dc29627453cda6635d48d0}
      \strng{authorfullhash}{fef9e88d8f654da56295e78e9274cb23}
      \strng{nameabibnamehash}{fef9e88d8f654da56295e78e9274cb23}
      \strng{nameanamehash}{a39f9d454dd3af5ac7bf681cf9a37855}
      \strng{nameafullhash}{fef9e88d8f654da56295e78e9274cb23}
      \field{sortinit}{4}
      \field{sortinithash}{9381316451d1b9788675a07e972a12a7}
      \field{extradatescope}{labelyear}
      \field{labeldatesource}{}
      \field{labelnamesource}{author}
      \field{labeltitlesource}{title}
      \field{journaltitle}{Applied Sciences}
      \field{langid}{english}
      \field{languageid}{english}
      \field{lansortorder}{4}
      \field{number}{20}
      \field{title}{YOLO-ESL: An Enhanced Pedestrian Recognition Network Based on YOLO}
      \field{usera}{J}
      \field{userd}{english}
      \field{userf}{english}
      \field{volume}{14}
      \field{year}{2024}
      \field{dateera}{ce}
      \field{pages}{9588\bibrangedash 9588}
      \range{pages}{1}
      \keyw{ex3}
    \endentry
  \enddatalist
\endrefsection
\endinput

