\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{27}{17}
\@writefile{toc}{\contentsline {chapter}{第4章\hspace  {0.5\ccwd }实验结果与分析}{17}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{4.1\hspace  {0.5\ccwd }评价指标}{17}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.1\hspace  {0.5\ccwd }精度评价指标}{17}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:precision}{{式(4-1)}{17}{精度评价指标}{equation.4.1.1}{}}
\newlabel{eq:recall}{{式(4-2)}{17}{精度评价指标}{equation.4.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.2\hspace  {0.5\ccwd }速度评价指标}{17}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2\hspace  {0.5\ccwd }实验结果分析}{18}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1\hspace  {0.5\ccwd }头盔佩戴情况模型}{18}{subsection.4.2.1}\protected@file@percent }
\newlabel{fig:helmet_train_box_loss}{{4-1a}{18}{训练集边界框回归损失}{figure.caption.14}{}}
\newlabel{sub@fig:helmet_train_box_loss}{{a}{18}{训练集边界框回归损失}{figure.caption.14}{}}
\newlabel{fig:helmet_train_cls_loss}{{4-1b}{18}{训练集分类损失}{figure.caption.14}{}}
\newlabel{sub@fig:helmet_train_cls_loss}{{b}{18}{训练集分类损失}{figure.caption.14}{}}
\newlabel{fig:helmet_train_dfl_loss}{{4-1c}{18}{训练集分布损失}{figure.caption.14}{}}
\newlabel{sub@fig:helmet_train_dfl_loss}{{c}{18}{训练集分布损失}{figure.caption.14}{}}
\newlabel{fig:helmet_metrics_precision}{{4-1d}{18}{精度}{figure.caption.14}{}}
\newlabel{sub@fig:helmet_metrics_precision}{{d}{18}{精度}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 头盔佩戴情况模型训练结果（第一部分）}}{18}{figure.caption.14}\protected@file@percent }
\newlabel{fig:helmetResult_part1}{{图4-1}{18}{头盔佩戴情况模型训练结果（第一部分）}{figure.caption.14}{}}
\newlabel{fig:helmet_metrics_recall}{{4-2a}{19}{召回率}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_metrics_recall}{{a}{19}{召回率}{figure.caption.15}{}}
\newlabel{fig:helmet_metrics_mAP50}{{4-2b}{19}{mAP50}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_metrics_mAP50}{{b}{19}{mAP50}{figure.caption.15}{}}
\newlabel{fig:helmet_metrics_mAP50-95}{{4-2c}{19}{mAP50-95}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_metrics_mAP50-95}{{c}{19}{mAP50-95}{figure.caption.15}{}}
\newlabel{fig:helmet_val_box_loss}{{4-2d}{19}{验证集边界框回归损失}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_val_box_loss}{{d}{19}{验证集边界框回归损失}{figure.caption.15}{}}
\newlabel{fig:helmet_val_cls_loss}{{4-2e}{19}{验证集分类损失}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_val_cls_loss}{{e}{19}{验证集分类损失}{figure.caption.15}{}}
\newlabel{fig:helmet_val_dfl_loss}{{4-2f}{19}{验证集分布损失}{figure.caption.15}{}}
\newlabel{sub@fig:helmet_val_dfl_loss}{{f}{19}{验证集分布损失}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 头盔佩戴情况模型训练结果（第二部分）}}{19}{figure.caption.15}\protected@file@percent }
\newlabel{fig:helmetResult_part2}{{图4-2}{19}{头盔佩戴情况模型训练结果（第二部分）}{figure.caption.15}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 目标数据}}{21}{table.caption.16}\protected@file@percent }
\newlabel{tab:modelCompare1}{{表4-1}{21}{目标数据}{table.caption.16}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-2}{\ignorespaces 目标数据}}{21}{table.caption.17}\protected@file@percent }
\newlabel{tab:speedCompare1}{{表4-2}{21}{目标数据}{table.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces YOLOv11n混淆矩阵}}{22}{figure.caption.18}\protected@file@percent }
\newlabel{fig:nmatrix}{{图4-3}{22}{YOLOv11n混淆矩阵}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces YOLOv11s混淆矩阵}}{23}{figure.caption.19}\protected@file@percent }
\newlabel{fig:smatrix}{{图4-4}{23}{YOLOv11s混淆矩阵}{figure.caption.19}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces YOLOv11m混淆矩阵}}{23}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mmatrix}{{图4-5}{23}{YOLOv11m混淆矩阵}{figure.caption.20}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2\hspace  {0.5\ccwd }驾驶员id模型}{24}{subsection.4.2.2}\protected@file@percent }
\newlabel{fig:track_train_box_loss}{{4-6a}{24}{训练集边界框回归损失}{figure.caption.21}{}}
\newlabel{sub@fig:track_train_box_loss}{{a}{24}{训练集边界框回归损失}{figure.caption.21}{}}
\newlabel{fig:track_train_cls_loss}{{4-6b}{24}{训练集分类损失}{figure.caption.21}{}}
\newlabel{sub@fig:track_train_cls_loss}{{b}{24}{训练集分类损失}{figure.caption.21}{}}
\newlabel{fig:track_train_dfl_loss}{{4-6c}{24}{训练集分布损失}{figure.caption.21}{}}
\newlabel{sub@fig:track_train_dfl_loss}{{c}{24}{训练集分布损失}{figure.caption.21}{}}
\newlabel{fig:track_metrics_precision}{{4-6d}{24}{精度}{figure.caption.21}{}}
\newlabel{sub@fig:track_metrics_precision}{{d}{24}{精度}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 驾驶员id模型训练结果（第一部分）}}{24}{figure.caption.21}\protected@file@percent }
\newlabel{fig:trackResult_part1}{{图4-6}{24}{驾驶员id模型训练结果（第一部分）}{figure.caption.21}{}}
\newlabel{fig:track_metrics_recall}{{4-7a}{25}{召回率}{figure.caption.22}{}}
\newlabel{sub@fig:track_metrics_recall}{{a}{25}{召回率}{figure.caption.22}{}}
\newlabel{fig:track_metrics_mAP50}{{4-7b}{25}{mAP50}{figure.caption.22}{}}
\newlabel{sub@fig:track_metrics_mAP50}{{b}{25}{mAP50}{figure.caption.22}{}}
\newlabel{fig:track_metrics_mAP50-95}{{4-7c}{25}{mAP50-95}{figure.caption.22}{}}
\newlabel{sub@fig:track_metrics_mAP50-95}{{c}{25}{mAP50-95}{figure.caption.22}{}}
\newlabel{fig:track_val_box_loss}{{4-7d}{25}{验证集边界框回归损失}{figure.caption.22}{}}
\newlabel{sub@fig:track_val_box_loss}{{d}{25}{验证集边界框回归损失}{figure.caption.22}{}}
\newlabel{fig:track_val_cls_loss}{{4-7e}{25}{验证集分类损失}{figure.caption.22}{}}
\newlabel{sub@fig:track_val_cls_loss}{{e}{25}{验证集分类损失}{figure.caption.22}{}}
\newlabel{fig:track_val_dfl_loss}{{4-7f}{25}{验证集分布损失}{figure.caption.22}{}}
\newlabel{sub@fig:track_val_dfl_loss}{{f}{25}{验证集分布损失}{figure.caption.22}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 驾驶员id模型训练结果（第二部分）}}{25}{figure.caption.22}\protected@file@percent }
\newlabel{fig:trackResult_part2}{{图4-7}{25}{驾驶员id模型训练结果（第二部分）}{figure.caption.22}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-3}{\ignorespaces 指标对比}}{26}{table.caption.23}\protected@file@percent }
\newlabel{tab:modelCompare2}{{表4-3}{26}{指标对比}{table.caption.23}{}}
\@writefile{lot}{\contentsline {table}{\numberline {4-4}{\ignorespaces 目标数据}}{27}{table.caption.24}\protected@file@percent }
\newlabel{tab:speedCompare2}{{表4-4}{27}{目标数据}{table.caption.24}{}}
\@writefile{toc}{\contentsline {section}{4.3\hspace  {0.5\ccwd }本章小结}{27}{section.4.3}\protected@file@percent }
\@setckpt{contents/chap04}{
\setcounter{page}{28}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{7}
\setcounter{table}{4}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{6}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{32}
}
