\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{2}{18}{8}
\@writefile{toc}{\contentsline {chapter}{第2章\hspace  {0.5\ccwd }YOLO算法理论及数据集预处理}{8}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{2.1\hspace  {0.5\ccwd }YOLOv11网络结构}{8}{section.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-1}{\ignorespaces YOLOv11网络模型}}{8}{figure.caption.5}\protected@file@percent }
\newlabel{fig:s}{{图2-1}{8}{YOLOv11网络模型}{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.1\hspace  {0.5\ccwd }骨干网络}{8}{subsection.2.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-2}{\ignorespaces C2F和C3K2模块的比较}}{9}{figure.caption.6}\protected@file@percent }
\newlabel{fig:c3k}{{图2-2}{9}{C2F和C3K2模块的比较}{figure.caption.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-3}{\ignorespaces SPFF模块结构}}{10}{figure.caption.7}\protected@file@percent }
\newlabel{fig:sppf}{{图2-3}{10}{SPFF模块结构}{figure.caption.7}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-4}{\ignorespaces C2PSA模块结构}}{10}{figure.caption.8}\protected@file@percent }
\newlabel{fig:c2psa}{{图2-4}{10}{C2PSA模块结构}{figure.caption.8}{}}
\@writefile{toc}{\contentsline {subsection}{2.1.2\hspace  {0.5\ccwd }颈部网络}{10}{subsection.2.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.1.3\hspace  {0.5\ccwd }检测头}{11}{subsection.2.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{2.2\hspace  {0.5\ccwd }YOLOv11损失函数}{11}{section.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{2.2.1\hspace  {0.5\ccwd }边界框回归损失}{11}{subsection.2.2.1}\protected@file@percent }
\newlabel{eq:bbox}{{式(2-1)}{11}{边界框回归损失}{equation.2.2.1}{}}
\newlabel{eq:bbox_a}{{式(2-2)}{11}{边界框回归损失}{equation.2.2.2}{}}
\newlabel{eq:bbox_b}{{式(2-3)}{11}{边界框回归损失}{equation.2.2.3}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.2\hspace  {0.5\ccwd }分类损失}{12}{subsection.2.2.2}\protected@file@percent }
\newlabel{eq:cls}{{式(2-4)}{12}{分类损失}{equation.2.2.4}{}}
\@writefile{toc}{\contentsline {subsection}{2.2.3\hspace  {0.5\ccwd }分布损失}{12}{subsection.2.2.3}\protected@file@percent }
\newlabel{eq:dfl}{{式(2-5)}{12}{分布损失}{equation.2.2.5}{}}
\@writefile{toc}{\contentsline {section}{2.3\hspace  {0.5\ccwd }数据集预处理}{12}{section.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-1}{\ignorespaces 目标数据}}{13}{table.caption.9}\protected@file@percent }
\newlabel{tab:format}{{表2-1}{13}{目标数据}{table.caption.9}{}}
\newlabel{fig:sub1}{{2-5a}{13}{随机亮度}{figure.caption.10}{}}
\newlabel{sub@fig:sub1}{{a}{13}{随机亮度}{figure.caption.10}{}}
\newlabel{fig:sub2}{{2-5b}{13}{随机对比度}{figure.caption.10}{}}
\newlabel{sub@fig:sub2}{{b}{13}{随机对比度}{figure.caption.10}{}}
\newlabel{fig:sub3}{{2-5c}{13}{随机饱和度}{figure.caption.10}{}}
\newlabel{sub@fig:sub3}{{c}{13}{随机饱和度}{figure.caption.10}{}}
\newlabel{fig:sub4}{{2-5d}{13}{高斯噪声}{figure.caption.10}{}}
\newlabel{sub@fig:sub4}{{d}{13}{高斯噪声}{figure.caption.10}{}}
\newlabel{fig:sub5}{{2-5e}{13}{salt噪声}{figure.caption.10}{}}
\newlabel{sub@fig:sub5}{{e}{13}{salt噪声}{figure.caption.10}{}}
\newlabel{fig:sub6}{{2-5f}{13}{pepper噪声}{figure.caption.10}{}}
\newlabel{sub@fig:sub6}{{f}{13}{pepper噪声}{figure.caption.10}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2-5}{\ignorespaces 图像增强方式}}{13}{figure.caption.10}\protected@file@percent }
\newlabel{fig:enhance}{{图2-5}{13}{图像增强方式}{figure.caption.10}{}}
\@writefile{lot}{\contentsline {table}{\numberline {2-2}{\ignorespaces 标签解释}}{14}{table.caption.11}\protected@file@percent }
\newlabel{tab:newlabel}{{表2-2}{14}{标签解释}{table.caption.11}{}}
\@writefile{toc}{\contentsline {section}{2.4\hspace  {0.5\ccwd }实验环境}{14}{section.2.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2-6}{\ignorespaces 头盔佩戴情况标签数量分布}}{15}{figure.caption.12}\protected@file@percent }
\newlabel{fig:label1}{{图2-6}{15}{头盔佩戴情况标签数量分布}{figure.caption.12}{}}
\@writefile{toc}{\contentsline {section}{2.5\hspace  {0.5\ccwd }参数设置}{15}{section.2.5}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2-3}{\ignorespaces 标签解释}}{16}{table.caption.13}\protected@file@percent }
\newlabel{tab:param}{{表2-3}{16}{标签解释}{table.caption.13}{}}
\@writefile{toc}{\contentsline {section}{2.6\hspace  {0.5\ccwd }本章小结}{16}{section.2.6}\protected@file@percent }
\@setckpt{contents/chap02}{
\setcounter{page}{17}
\setcounter{equation}{5}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{2}
\setcounter{section}{6}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{6}
\setcounter{table}{3}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{2}
\setcounter{endNonectr}{6}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{22}
}
