\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{38}{28}
\@writefile{toc}{\contentsline {chapter}{第4章\hspace  {0.5\ccwd }检测系统的设计与实现}{28}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{4.1\hspace  {0.5\ccwd }需求分析}{28}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2\hspace  {0.5\ccwd }系统整体架构}{28}{section.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 系统架构图}}{28}{figure.caption.25}\protected@file@percent }
\newlabel{fig:struct}{{图4-1}{28}{系统架构图}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {section}{4.3\hspace  {0.5\ccwd }前端模块设计与实现}{29}{section.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.3.1\hspace  {0.5\ccwd }目标检测界面}{29}{subsection.4.3.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces 目标检测界面用例图}}{29}{figure.caption.26}\protected@file@percent }
\newlabel{fig:uml1}{{图4-2}{29}{目标检测界面用例图}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces 目标检测界面顺序图}}{30}{figure.caption.27}\protected@file@percent }
\newlabel{fig:seq1}{{图4-3}{30}{目标检测界面顺序图}{figure.caption.27}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces 目标检测界面布局}}{30}{figure.caption.28}\protected@file@percent }
\newlabel{fig:detAll}{{图4-4}{30}{目标检测界面布局}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsection}{4.3.2\hspace  {0.5\ccwd }记录查询界面}{31}{subsection.4.3.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces 记录查询界面用例图}}{31}{figure.caption.29}\protected@file@percent }
\newlabel{fig:uml2}{{图4-5}{31}{记录查询界面用例图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{4.4\hspace  {0.5\ccwd }后端模块设计与实现}{31}{section.4.4}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces 记录查询界面顺序图}}{32}{figure.caption.30}\protected@file@percent }
\newlabel{fig:seq2}{{图4-6}{32}{记录查询界面顺序图}{figure.caption.30}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces 记录查询界面布局}}{32}{figure.caption.31}\protected@file@percent }
\newlabel{fig:search}{{图4-7}{32}{记录查询界面布局}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.1\hspace  {0.5\ccwd }库表结构}{32}{subsection.4.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 数据库表字段设计}}{33}{table.caption.32}\protected@file@percent }
\newlabel{tab:datatable}{{表4-1}{33}{数据库表字段设计}{table.caption.32}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.2\hspace  {0.5\ccwd }检测模块}{33}{subsection.4.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces 后端检测模块用例图}}{33}{figure.caption.33}\protected@file@percent }
\newlabel{fig:uml3}{{图4-8}{33}{后端检测模块用例图}{figure.caption.33}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces 后端检测模块顺序图}}{34}{figure.caption.34}\protected@file@percent }
\newlabel{fig:seq3}{{图4-9}{34}{后端检测模块顺序图}{figure.caption.34}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces 后端检测模块类图}}{34}{figure.caption.35}\protected@file@percent }
\newlabel{fig:class1}{{图4-10}{34}{后端检测模块类图}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsection}{4.4.3\hspace  {0.5\ccwd }搜索模块}{35}{subsection.4.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces 后端搜索模块用例图}}{35}{figure.caption.36}\protected@file@percent }
\newlabel{fig:uml4}{{图4-11}{35}{后端搜索模块用例图}{figure.caption.36}{}}
\@writefile{toc}{\contentsline {section}{4.5\hspace  {0.5\ccwd }本章小结}{35}{section.4.5}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-12}{\ignorespaces 后端搜索模块顺序图}}{36}{figure.caption.37}\protected@file@percent }
\newlabel{fig:seq4}{{图4-12}{36}{后端搜索模块顺序图}{figure.caption.37}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-13}{\ignorespaces 后端搜索模块类图}}{36}{figure.caption.38}\protected@file@percent }
\newlabel{fig:class2}{{图4-13}{36}{后端搜索模块类图}{figure.caption.38}{}}
\@setckpt{contents/chap05}{
\setcounter{page}{37}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{13}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{36}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{2}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{41}
}
