\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{5}{33}{23}
\@writefile{toc}{\contentsline {chapter}{第5章\hspace  {0.5\ccwd }检测系统的设计与实现}{23}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{5.1\hspace  {0.5\ccwd }需求分析}{23}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{5.2\hspace  {0.5\ccwd }系统整体架构}{23}{section.5.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-1}{\ignorespaces 系统架构图}}{23}{figure.caption.24}\protected@file@percent }
\newlabel{fig:struct}{{图5-1}{23}{系统架构图}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {section}{5.3\hspace  {0.5\ccwd }前端模块设计与实现}{24}{section.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.3.1\hspace  {0.5\ccwd }目标检测界面}{24}{subsection.5.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tex_char:D "FF08\scan_stop: 1\tex_char:D "FF09\scan_stop: }界面布局}{24}{subsubsection.5.3.1.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-2}{\ignorespaces 目标检测界面布局}}{24}{figure.caption.25}\protected@file@percent }
\newlabel{fig:detAll}{{图5-2}{24}{目标检测界面布局}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tex_char:D "FF08\scan_stop: 2\tex_char:D "FF09\scan_stop: }功能测试}{25}{subsubsection.5.3.1.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-3}{\ignorespaces 置信度0.5}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conf1}{{图5-3}{25}{置信度0.5}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-4}{\ignorespaces 置信度0.95}}{25}{figure.caption.26}\protected@file@percent }
\newlabel{fig:conf2}{{图5-4}{25}{置信度0.95}{figure.caption.26}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-5}{\ignorespaces 视频检测测试}}{25}{figure.caption.27}\protected@file@percent }
\newlabel{fig:video}{{图5-5}{25}{视频检测测试}{figure.caption.27}{}}
\@writefile{toc}{\contentsline {subsection}{5.3.2\hspace  {0.5\ccwd }记录查询界面}{26}{subsection.5.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tex_char:D "FF08\scan_stop: 1\tex_char:D "FF09\scan_stop: }界面布局}{26}{subsubsection.5.3.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-6}{\ignorespaces 目标检测界面布局}}{26}{figure.caption.28}\protected@file@percent }
\newlabel{fig:search}{{图5-6}{26}{目标检测界面布局}{figure.caption.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {\tex_char:D "FF08\scan_stop: 2\tex_char:D "FF09\scan_stop: }功能测试}{26}{subsubsection.5.3.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-7}{\ignorespaces 柱状图}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data1}{{图5-7}{26}{柱状图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-8}{\ignorespaces 折线图}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data2}{{图5-8}{26}{折线图}{figure.caption.29}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5-9}{\ignorespaces 饼图}}{26}{figure.caption.29}\protected@file@percent }
\newlabel{fig:data3}{{图5-9}{26}{饼图}{figure.caption.29}{}}
\@writefile{toc}{\contentsline {section}{5.4\hspace  {0.5\ccwd }后端模块设计与实现}{26}{section.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{5.4.1\hspace  {0.5\ccwd }库表结构}{27}{subsection.5.4.1}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {5-1}{\ignorespaces 数据库表字段设计}}{27}{table.caption.30}\protected@file@percent }
\newlabel{tab:datatable}{{表5-1}{27}{数据库表字段设计}{table.caption.30}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.2\hspace  {0.5\ccwd }检测模块}{27}{subsection.5.4.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-10}{\ignorespaces 检测模块执行流程}}{27}{figure.caption.31}\protected@file@percent }
\newlabel{fig:process1}{{图5-10}{27}{检测模块执行流程}{figure.caption.31}{}}
\@writefile{toc}{\contentsline {subsection}{5.4.3\hspace  {0.5\ccwd }搜索模块}{28}{subsection.5.4.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5-11}{\ignorespaces 搜索模块执行流程}}{28}{figure.caption.32}\protected@file@percent }
\newlabel{fig:process2}{{图5-11}{28}{搜索模块执行流程}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {section}{5.5\hspace  {0.5\ccwd }本章小结}{28}{section.5.5}\protected@file@percent }
\@setckpt{contents/chap05}{
\setcounter{page}{29}
\setcounter{equation}{0}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{5}
\setcounter{section}{5}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{5}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{48}
}
