\relax 
\providecommand\hyper@newdestlabel[2]{}
\pp@pagectr{footnote}{4}{25}{15}
\@writefile{toc}{\contentsline {chapter}{第4章\hspace  {0.5\ccwd }实验结果与分析}{15}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10.0pt}}
\@writefile{lot}{\addvspace {10.0pt}}
\@writefile{toc}{\contentsline {section}{4.1\hspace  {0.5\ccwd }评价指标}{15}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.1.1\hspace  {0.5\ccwd }精度评价指标}{15}{subsection.4.1.1}\protected@file@percent }
\newlabel{eq:precision}{{式(4-1)}{15}{精度评价指标}{equation.4.1.1}{}}
\newlabel{eq:recall}{{式(4-2)}{15}{精度评价指标}{equation.4.1.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-1}{\ignorespaces 混淆矩阵}}{16}{figure.caption.12}\protected@file@percent }
\newlabel{fig:matrix}{{图4-1}{16}{混淆矩阵}{figure.caption.12}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-2}{\ignorespaces PR曲线}}{16}{figure.caption.13}\protected@file@percent }
\newlabel{fig:pr}{{图4-2}{16}{PR曲线}{figure.caption.13}{}}
\@writefile{toc}{\contentsline {subsection}{4.1.2\hspace  {0.5\ccwd }速度评价指标}{16}{subsection.4.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{4.2\hspace  {0.5\ccwd }实验结果分析}{17}{section.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{4.2.1\hspace  {0.5\ccwd }YOLOv11n}{17}{subsection.4.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-3}{\ignorespaces YOLOv11n训练结果}}{17}{figure.caption.14}\protected@file@percent }
\newlabel{fig:nresult}{{图4-3}{17}{YOLOv11n训练结果}{figure.caption.14}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-4}{\ignorespaces YOLOv11n混淆矩阵}}{18}{figure.caption.15}\protected@file@percent }
\newlabel{fig:nmatrix}{{图4-4}{18}{YOLOv11n混淆矩阵}{figure.caption.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-5}{\ignorespaces YOLOv11nP-R曲线}}{18}{figure.caption.16}\protected@file@percent }
\newlabel{fig:npr}{{图4-5}{18}{YOLOv11nP-R曲线}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.2\hspace  {0.5\ccwd }YOLOv11s}{18}{subsection.4.2.2}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-6}{\ignorespaces YOLOv11s训练结果}}{19}{figure.caption.17}\protected@file@percent }
\newlabel{fig:sresult}{{图4-6}{19}{YOLOv11s训练结果}{figure.caption.17}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-7}{\ignorespaces YOLOv11s混淆矩阵}}{19}{figure.caption.18}\protected@file@percent }
\newlabel{fig:smatrix}{{图4-7}{19}{YOLOv11s混淆矩阵}{figure.caption.18}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-8}{\ignorespaces YOLOv11sP-R曲线}}{20}{figure.caption.19}\protected@file@percent }
\newlabel{fig:spr}{{图4-8}{20}{YOLOv11sP-R曲线}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.3\hspace  {0.5\ccwd }YOLOv11m}{20}{subsection.4.2.3}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4-9}{\ignorespaces YOLOv11m训练结果}}{20}{figure.caption.20}\protected@file@percent }
\newlabel{fig:mresult}{{图4-9}{20}{YOLOv11m训练结果}{figure.caption.20}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-10}{\ignorespaces YOLOv11m混淆矩阵}}{21}{figure.caption.21}\protected@file@percent }
\newlabel{fig:mmatrix}{{图4-10}{21}{YOLOv11m混淆矩阵}{figure.caption.21}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4-11}{\ignorespaces YOLOv11mP-R曲线}}{21}{figure.caption.22}\protected@file@percent }
\newlabel{fig:mpr}{{图4-11}{21}{YOLOv11mP-R曲线}{figure.caption.22}{}}
\@writefile{toc}{\contentsline {subsection}{4.2.4\hspace  {0.5\ccwd }模型性能对比}{21}{subsection.4.2.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {4-1}{\ignorespaces 目标数据}}{22}{table.caption.23}\protected@file@percent }
\newlabel{tab:modelCompare}{{表4-1}{22}{目标数据}{table.caption.23}{}}
\@writefile{toc}{\contentsline {section}{4.3\hspace  {0.5\ccwd }本章小结}{22}{section.4.3}\protected@file@percent }
\@setckpt{contents/chap04}{
\setcounter{page}{23}
\setcounter{equation}{2}
\setcounter{enumi}{0}
\setcounter{enumii}{0}
\setcounter{enumiii}{0}
\setcounter{enumiv}{0}
\setcounter{footnote}{0}
\setcounter{mpfootnote}{0}
\setcounter{part}{0}
\setcounter{chapter}{4}
\setcounter{section}{3}
\setcounter{subsection}{0}
\setcounter{subsubsection}{0}
\setcounter{paragraph}{0}
\setcounter{subparagraph}{0}
\setcounter{figure}{11}
\setcounter{table}{1}
\setcounter{parentequation}{0}
\setcounter{pp@a@footnote}{4}
\setcounter{endNonectr}{8}
\setcounter{currNonectr}{0}
\setcounter{caption@flags}{2}
\setcounter{continuedfloat}{0}
\setcounter{publicationsi}{0}
\setcounter{achievementsi}{0}
\setcounter{currproofctr}{0}
\setcounter{endproofctr}{0}
\setcounter{proof}{0}
\setcounter{curraxiomctr}{0}
\setcounter{endaxiomctr}{0}
\setcounter{axiom}{0}
\setcounter{currcorollaryctr}{0}
\setcounter{endcorollaryctr}{0}
\setcounter{corollary}{0}
\setcounter{currdefinitionctr}{0}
\setcounter{enddefinitionctr}{0}
\setcounter{definition}{0}
\setcounter{currexamplectr}{0}
\setcounter{endexamplectr}{0}
\setcounter{example}{0}
\setcounter{currlemmactr}{0}
\setcounter{endlemmactr}{0}
\setcounter{lemma}{0}
\setcounter{currtheoremctr}{0}
\setcounter{endtheoremctr}{0}
\setcounter{theorem}{0}
\setcounter{subfigure}{0}
\setcounter{subtable}{0}
\setcounter{su@anzahl}{0}
\setcounter{DTLrowi}{0}
\setcounter{DTLrowii}{0}
\setcounter{DTLrowiii}{0}
\setcounter{DTLrow}{0}
\setcounter{LT@tables}{0}
\setcounter{LT@chunks}{0}
\setcounter{float@type}{4}
\setcounter{nlinenum}{0}
\setcounter{blindtext}{1}
\setcounter{Blindtext}{5}
\setcounter{blind@countparstart}{0}
\setcounter{blindlist}{0}
\setcounter{blindlistlevel}{0}
\setcounter{blindlist@level}{0}
\setcounter{blind@listcount}{0}
\setcounter{blind@levelcount}{0}
\setcounter{blind@randomcount}{0}
\setcounter{blind@randommax}{0}
\setcounter{blind@pangramcount}{0}
\setcounter{blind@pangrammax}{0}
\setcounter{tabx@nest}{0}
\setcounter{listtotal}{0}
\setcounter{listcount}{0}
\setcounter{liststart}{0}
\setcounter{liststop}{0}
\setcounter{citecount}{0}
\setcounter{citetotal}{0}
\setcounter{multicitecount}{0}
\setcounter{multicitetotal}{0}
\setcounter{instcount}{30}
\setcounter{maxnames}{2}
\setcounter{minnames}{1}
\setcounter{maxitems}{1}
\setcounter{minitems}{1}
\setcounter{citecounter}{0}
\setcounter{maxcitecounter}{0}
\setcounter{savedcitecounter}{0}
\setcounter{uniquelist}{0}
\setcounter{uniquename}{0}
\setcounter{refsection}{0}
\setcounter{refsegment}{0}
\setcounter{maxextratitle}{0}
\setcounter{maxextratitleyear}{0}
\setcounter{maxextraname}{3}
\setcounter{maxextradate}{2}
\setcounter{maxextraalpha}{0}
\setcounter{abbrvpenalty}{50}
\setcounter{highnamepenalty}{50}
\setcounter{lownamepenalty}{25}
\setcounter{maxparens}{3}
\setcounter{parenlevel}{0}
\setcounter{blx@maxsection}{0}
\setcounter{mincomprange}{10}
\setcounter{maxcomprange}{100000}
\setcounter{mincompwidth}{1}
\setcounter{afterword}{0}
\setcounter{savedafterword}{0}
\setcounter{annotator}{0}
\setcounter{savedannotator}{0}
\setcounter{author}{0}
\setcounter{savedauthor}{0}
\setcounter{bookauthor}{0}
\setcounter{savedbookauthor}{0}
\setcounter{commentator}{0}
\setcounter{savedcommentator}{0}
\setcounter{editor}{0}
\setcounter{savededitor}{0}
\setcounter{editora}{0}
\setcounter{savededitora}{0}
\setcounter{editorb}{0}
\setcounter{savededitorb}{0}
\setcounter{editorc}{0}
\setcounter{savededitorc}{0}
\setcounter{foreword}{0}
\setcounter{savedforeword}{0}
\setcounter{holder}{0}
\setcounter{savedholder}{0}
\setcounter{introduction}{0}
\setcounter{savedintroduction}{0}
\setcounter{namea}{0}
\setcounter{savednamea}{0}
\setcounter{nameb}{0}
\setcounter{savednameb}{0}
\setcounter{namec}{0}
\setcounter{savednamec}{0}
\setcounter{translator}{0}
\setcounter{savedtranslator}{0}
\setcounter{shortauthor}{0}
\setcounter{savedshortauthor}{0}
\setcounter{shorteditor}{0}
\setcounter{savedshorteditor}{0}
\setcounter{labelname}{0}
\setcounter{savedlabelname}{0}
\setcounter{institution}{0}
\setcounter{savedinstitution}{0}
\setcounter{lista}{0}
\setcounter{savedlista}{0}
\setcounter{listb}{0}
\setcounter{savedlistb}{0}
\setcounter{listc}{0}
\setcounter{savedlistc}{0}
\setcounter{listd}{0}
\setcounter{savedlistd}{0}
\setcounter{liste}{0}
\setcounter{savedliste}{0}
\setcounter{listf}{0}
\setcounter{savedlistf}{0}
\setcounter{location}{0}
\setcounter{savedlocation}{0}
\setcounter{organization}{0}
\setcounter{savedorganization}{0}
\setcounter{origlocation}{0}
\setcounter{savedoriglocation}{0}
\setcounter{origpublisher}{0}
\setcounter{savedorigpublisher}{0}
\setcounter{publisher}{0}
\setcounter{savedpublisher}{0}
\setcounter{language}{0}
\setcounter{savedlanguage}{0}
\setcounter{origlanguage}{0}
\setcounter{savedoriglanguage}{0}
\setcounter{pageref}{0}
\setcounter{savedpageref}{0}
\setcounter{textcitecount}{1}
\setcounter{textcitetotal}{1}
\setcounter{textcitemaxnames}{0}
\setcounter{biburlbigbreakpenalty}{100}
\setcounter{biburlbreakpenalty}{200}
\setcounter{biburlnumpenalty}{100}
\setcounter{biburlucpenalty}{100}
\setcounter{biburllcpenalty}{100}
\setcounter{smartand}{1}
\setcounter{bbx:relatedcount}{0}
\setcounter{bbx:relatedtotal}{0}
\setcounter{gbnamefmtcase}{3}
\setcounter{gbalignlabel}{0}
\setcounter{gbcitelocalcase}{0}
\setcounter{gbbiblocalcase}{0}
\setcounter{lanordernum}{0}
\setcounter{refnumeric}{0}
\setcounter{section@level}{0}
\setcounter{Item}{0}
\setcounter{Hfootnote}{0}
\setcounter{Hy@AnnotLevel}{0}
\setcounter{bookmark@seq@number}{37}
}
